/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cgoldens <cgoldens@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/10/30 14:18:38 by cgoldens          #+#    #+#             */
/*   Updated: 2025/10/30 15:49:41 by cgoldens         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "MutantStack.hpp"

template<typename T>
MutantStack<T>::MutantStack()
{
	
}

template<typename T>
MutantStack<T>::MutantStack(const MutantStack& cpy)
{
	
}

template<typename T>
MutantStack<T>::~MutantStack()
{
	
}

template<typename T>
MutantStack<T> &MutantStack<T>::operator=(const MutantStack& src)
{
	
}
